<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li onclick="clickME('home')"><a href="#">Home</a></li>
        <li onclick="clickME('about')"><a href="#">About</a></li>
        <li onclick="clickME('contact')"><a href="#">Contact</a></li>
    </ul>
   <div class="section home">Home</div>
   <div class="section about">About</div>
   <div class="section contact">Contact</div>
   <script src="script.js"></script>

</body>
</html>